microservice.yml (before)
omg: 1

info:
  version: 1.0.0
  title: oms-upload-url-to-s3
  description: Open Microservice that uploads a URL to S3.
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

lifecycle:
  startup:
    command: ['node', '/app/src/index.js']

health:
  http:
    path: /health
    port: 8080

actions:
  upload:
    help: Upload a file URL to S3.
    http:
      path: /upload
      method: post
      port: 8080
    arguments:
      url:
        help: A target url to upload to S3.
        type: string
        required: true
        default: https://twitter.com/jackrusher/status/1170325794910027778
        in: requestBody
    output:
      contentType: application/json
      type: map

environment:
  AWS_ACCESS_KEY_ID:
    type: string
    required: true
    help: AWS Access Key Id credential w/ S3 permissions.
  AWS_SECRET_ACCESS_KEY:
    type: string
    required: true
    help: AWS Secret Access Key credential w/ S3 permissions.
  AWS_S3_BUCKET_NAME:
    type: string
    required: true
    help: AWS S3 Bucket name

microservice.yml (after)
omg: 1

info:
  version: 1.0.0
  title: oms-upload-url-to-s3
  description: Open Microservice that uploads a URL to S3.
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

lifecycle:
  startup:
    command: ['node', '/app/src/index.js']

health:
  http:
    path: /health
    port: 8080

actions:
  upload:
    help: Upload a file URL to S3.
    http:
      path: /upload
      method: post
      port: 8080
    arguments:
      url:
        help: A target url to upload to S3.
        type: string
        required: true
        default: https://twitter.com/jackrusher/status/1170325794910027778
        in: requestBody
    output:
      contentType: application/json
      type: map

environment:
  AWS_ACCESS_KEY_ID:
    type: string
    required: true
    help: AWS Access Key Id credential w/ S3 permissions.
  AWS_SECRET_ACCESS_KEY:
    type: string
    required: true
    help: AWS Secret Access Key credential w/ S3 permissions.
  AWS_S3_BUCKET_NAME:
    type: string
    required: true
    help: AWS S3 Bucket name
  AWS_S3_BUCKET_PREFIX:
    type: string
    default: upload-url-to-s3
    help: AWS S3 Bucket file prefix

microservice.yml (diff)
@@ -48,3 +48,7 @@ environment:
     type: string
     required: true
     help: AWS S3 Bucket name
+  AWS_S3_BUCKET_PREFIX:
+    type: string
+    default: upload-url-to-s3
+    help: AWS S3 Bucket file prefix
